No time for order your movies dislocated in many folder in your local drives? It's hard to find a movie and watch some info about it on IMDB or wikipedia? Will be so easy with popcorn drive!

- Scan your local drive
- Find the movies
- Join multipart file & analyze metadata
- Show it in simple & powerfull UI that allow to campare metadata and find extra info on imdb or wikipedia


### WARNING ###
Super dev version, not ready for deployment.